# ver 1. 시간초과
''' 
def solution(n, left, right):
    answer = []
    for i in range(n):
        k = i+1
        answer.extend([k]*k)
        answer.extend(range(k+1,n+1))
    
    return answer[left:right+1]
'''

def solution(n, left, right):
    '''
    for k in range(n): [k]*k + [k+1:n+1]
    '''
    answer = []

    for i in range(left,right+1):
        k = i//n + 1
        if i%n <= i//n:
            answer.append(k)
        else:
            answer.append(k + (i%n - i//n))

    return answer
# 123 => k*k,k+1,k+2,k+3
## 0-->몫=0,나머지=0-->k=1=몫+1 --> 1 = k+0
## 1-->몫=0,나머지=1-->k=1=몫+1 --> 2 = k+1
## 2-->몫=0,나머지=2-->k=1=몫+1 --> 3 = k+2

# 223 => k*k,k+1,k+2
## 3-->몫=1,나머지=0 --> k=2=몫+1 --> 2=k+0
## 4-->몫=1,나머지=1 --> k=2=몫+1 --> 2=k+0
## 5-->몫=1,나머지=2 --> k=2=몫+1 --> 3=k+1

# 333 => k*k,k+1
## 6-->몫=2,나머지=0 --> k=3=몫+1 --> 3=k+0
## 7-->몫=2,나머지=1 --> k=3=몫+1 --> 3=k+0
## 8-->몫=2,나머지=2 --> k=3=몫+1 --> 3=k+0