import string

def solution(n, t, m, p):
    answer = ''
    result = '0'
    k = 0
    i = p - 1
    over10 = string.ascii_uppercase[:6] #10이상->ABCDEF
    while len(answer) < t:
        if len(result) <= i+1:
            k += 1
            # n진수 변환
            base = ''
            k2 = k
            while k2 > 0:
                k2, mod = divmod(k2, n)
                if n>=10 and mod>=10:
                    base += over10[mod%10]
                else:
                    base += str(mod)
            result += base[::-1]
        else:         
            answer += result[i]
            i += m
    return answer