def solution(cacheSize, cities):
    answer = 0
    cache = []
    
    for city in cities:
        city = city.lower() #소문자 일괄 처리
        # cache hit == 1
        if city in cache:
            # i = cache.index(city) # i 따로 할당할지 vs 안하고 바로 넣을지
            # cache.pop(i)
            cache.pop(cache.index(city))
            cache.append(city)
            answer += 1
        # cache miss == 5
        elif cacheSize==0: # 예외) cachesize == 0 일 때
            answer += 5
        elif len(cache) == cacheSize: # 캐시 꽉 차면
            cache.pop(0) # 앞에서부터 제거
            cache.append(city)
            answer += 5
        else: # 캐시 넉넉할 때 저장
            cache.append(city)
            answer += 5
    
    return answer